<!doctype html><html lang=en data-theme=light><head><title>David Issa Mattos | Structuring a Latex project for a paper</title><meta charset=utf-8><meta name=generator content="Hugo 0.95.0"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=description content="I am interest in research, statistics and causal inference in the context of software development."><link rel=stylesheet href=https://davidissamattos.github.io/css/style.min.cb45dfe6ccf9b3233c817bf2a0c4d9e59d03c2434f4352fe365f78458df688cf.css integrity="sha256-y0Xf5sz5syM8gXvyoMTZ5Z0DwkNPQ1L+Nl94RY32iM8=" crossorigin=anonymous type=text/css><link rel=stylesheet href=https://davidissamattos.github.io/css/markupHighlight.min.8735c129318a1c824d066fc2cd1e3911054460819c296ac99007aeb5044b6605.css integrity="sha256-hzXBKTGKHIJNBm/CzR45EQVEYIGcKWrJkAeutQRLZgU=" crossorigin=anonymous type=text/css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin=anonymous><link rel="shortcut icon" href=https://davidissamattos.github.io/favicons/favicon.icofavicon.ico type=image/x-icon><link rel=apple-touch-icon sizes=180x180 href=https://davidissamattos.github.io/favicons/favicon.icoapple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=https://davidissamattos.github.io/favicons/favicon.icofavicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=https://davidissamattos.github.io/favicons/favicon.icofavicon-16x16.png><link rel=canonical href=https://davidissamattos.github.io/post/2021/project-latex/><script type=text/javascript src=https://davidissamattos.github.io/js/anatole-header.min.df804b63b5bd8474ea0756ea874bc8f1e92552708cc6ea43aa0d76981dc419f9.js integrity="sha256-34BLY7W9hHTqB1bqh0vI8eklUnCMxupDqg12mB3EGfk=" crossorigin=anonymous></script><meta name=twitter:card content="summary"><meta name=twitter:title content="Structuring a Latex project for a paper"><meta name=twitter:description content="How to structure a Latex project for a paper"></head><body><div class="sidebar animated fadeInDown"><div class=logo-title><div class=title><img src=https://davidissamattos.github.io/images/profile.jpg alt="profile picture"><h3 title><a href=/>David Issa Mattos</a></h3><div class=description><p>I am interest in research, statistics and causal inference in the context of software development.</p></div></div></div><ul class=social-links><li><a href=mailto:issamattos.david@gmail.com rel=me aria-label=e-mail><i class="fas fa-envelope fa-2x" aria-hidden=true></i></a></li><li><a href=https://github.com/davidissamattos/ rel=me aria-label=GitHub><i class="fab fa-github fa-2x" aria-hidden=true></i></a></li><li><a href=https://www.linkedin.com/in/mattosdi/ rel=me aria-label=Linkedin><i class="fab fa-linkedin fa-2x" aria-hidden=true></i></a></li></ul><div class=footer><div class=by_farbox>&copy; David Issa Mattos 2020-2022</div></div></div><div class=main><div class="page-top animated fadeInDown"><a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false><span aria-hidden=true></span>
<span aria-hidden=true></span>
<span aria-hidden=true></span></a><ul class=nav id=navMenu><li><a href=/ title>Home</a></li><li><a href=/post/ title>Posts</a></li><li><a href=/cv/ title>Curriculum vitae</a></li><li><a href=/publications/ title>Publications</a></li><li><a href=https://davidissamattos.github.io/recipes/ target=_blank rel="noopener noreferrer" title>Receitas (em pt)</a></li><li><a href=/contact/ title>Contact</a></li></ul></div><div class=autopagerize_page_element><div class=content><div class="post animated fadeInDown"><div class=post-content><div class=post-title><h3>Structuring a Latex project for a paper</h3><div class=info><em class="fas fa-calendar-day"></em>
<span class=date>Tue, May 11, 2021</span>
<em class="fas fa-stopwatch"></em>
<span class=reading-time>3-minute read</span></div></div><p>Over the last five years, I have written papers in different combinations of Word + Mendeley/Zotero, Latex/Overleaf, Google Docs + Zotero, Word Online + Mendeley.</p><p>Writing papers in Word together with a good reference manager (Zotero/Mendeley) is a smooth experience, given that the journal/conference provides a good template with styles or macros to format. However, a big drawback is when you have your paper rejected or need to place them in another specific format. Then, a lot of your time goes into making your new template work, copy and pasting figures, re-adjusting captions etc.</p><p>Latex (with Overleaf) provides a much better experience for collaborative paper writing compared to Word/Google Docs at the expense that you don&rsquo;t have Grammarly connected (although one can use Chrome extension Overleaf textarea as a workaround). Latex can be a bit daunting if you are starting but having an organized project removes most of the hurdles.</p><p>No one likes to scroll 10,000 words of unformatted text in a web-browser to edit anything (even with the file outline), have the figures spread around the place, or huge tables in the middle of the main tex file.</p><p>So, I suggest to keep things separate:</p><ul><li>one section per file in a separate folder (sections) with numbers to order the files.</li><li>Separate folder for figures (figures)</li><li>Each table goes into its own text file</li><li>The main.tex file only goes template stuff and all the content you input there. In this way, you can have multiple main.tex file with different templates (one for your journal and one for arxiv for example)</li></ul><h2 id=suggested-structure-example>Suggested structure example</h2><p>Below is a common example of a structure I use in my papers:</p><ul><li>main.tex</li><li>main-arxviv.tex</li><li>your-template.cls (for your journal)</li><li>arxiv.sty (template for arxiv)</li><li>bibliography/<ul><li>your-template.bst (for your journal)</li><li>refA.bib</li><li>refB.bib (if you are using multiple bib files)</li></ul></li><li>figures/<ul><li>figureA.pdf</li><li>figureB.pdf</li></ul></li><li>tables/<ul><li>table1.tex</li><li>table2.tex</li></ul></li><li>sections/<ul><li>0abstract.tex</li><li>1intro.tex</li><li>2background.tex</li><li>8conclusion.tex</li></ul></li></ul><h2 id=main-tex-file>Main tex file</h2><p>My main.tex looks quite simple:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-latex data-lang=latex><span class=line><span class=cl><span class=k>\documentclass</span><span class=na>[11pt]</span><span class=nb>{</span>article<span class=nb>}</span>
</span></span><span class=line><span class=cl><span class=k>\usepackage</span><span class=nb>{</span>graphicx<span class=nb>}</span>
</span></span><span class=line><span class=cl><span class=k>\usepackage</span><span class=nb>{</span>booktabs<span class=nb>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>\title</span><span class=nb>{</span>Great piece of work<span class=nb>}</span>
</span></span><span class=line><span class=cl><span class=k>\author</span><span class=nb>{</span>David Issa Mattos<span class=nb>}</span>
</span></span><span class=line><span class=cl><span class=k>\date</span><span class=nb>{</span><span class=k>\today</span><span class=nb>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>\begin</span><span class=nb>{</span>document<span class=nb>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>\begin</span><span class=nb>{</span>abstract<span class=nb>}</span>
</span></span><span class=line><span class=cl>	<span class=k>\input</span><span class=nb>{</span>sections/0abstract<span class=nb>}</span>
</span></span><span class=line><span class=cl><span class=k>\end</span><span class=nb>{</span>abstract<span class=nb>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>\keywords</span><span class=nb>{</span>keyword1, kewyword2<span class=nb>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>\maketitle</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>\input</span><span class=nb>{</span>sections/1intro.tex<span class=nb>}</span>
</span></span><span class=line><span class=cl><span class=k>\input</span><span class=nb>{</span>sections/2background.tex<span class=nb>}</span>
</span></span><span class=line><span class=cl><span class=k>\input</span><span class=nb>{</span>sections/3researchmethod.tex<span class=nb>}</span>
</span></span><span class=line><span class=cl><span class=k>\input</span><span class=nb>{</span>sections/4results<span class=nb>}</span>
</span></span><span class=line><span class=cl><span class=k>\input</span><span class=nb>{</span>sections/5discussion<span class=nb>}</span>
</span></span><span class=line><span class=cl><span class=k>\input</span><span class=nb>{</span>sections/6conclusion<span class=nb>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>\bibliographystyle</span><span class=nb>{</span>bibliography/your-template<span class=nb>}</span>
</span></span><span class=line><span class=cl><span class=k>\bibliography</span><span class=nb>{</span>bibliography/refA.bib<span class=nb>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>\end</span><span class=nb>{</span>document<span class=nb>}</span>
</span></span></code></pre></div><h2 id=sections>Sections</h2><p>While my sections contain only the actual content. E.g. 1intro.tex:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-latex data-lang=latex><span class=line><span class=cl><span class=k>\section</span><span class=nb>{</span>Introduction<span class=nb>}</span>
</span></span><span class=line><span class=cl>This is an intro.
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>The remainder of this paper is organized as follows. Section <span class=k>\ref</span><span class=nb>{</span>sec:2background<span class=nb>}</span> presents ...
</span></span></code></pre></div><h2 id=figures>Figures</h2><p>Just refer to their appropriate location in includegraphics:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-latex data-lang=latex><span class=line><span class=cl><span class=k>\begin</span><span class=nb>{</span>figure<span class=nb>}</span>
</span></span><span class=line><span class=cl>    <span class=k>\centering</span>
</span></span><span class=line><span class=cl>    <span class=k>\includegraphics</span><span class=na>[width=\texwidth]</span><span class=nb>{</span>figures/figureA.pdf<span class=nb>}</span>
</span></span><span class=line><span class=cl>    <span class=k>\caption</span><span class=nb>{</span>My caption<span class=nb>}</span>
</span></span><span class=line><span class=cl>    <span class=k>\label</span><span class=nb>{</span>fig:figureA<span class=nb>}</span>
</span></span><span class=line><span class=cl><span class=k>\end</span><span class=nb>{</span>figure<span class=nb>}</span>
</span></span></code></pre></div><h2 id=tables>Tables</h2><p>For tables, I add them as input</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-latex data-lang=latex><span class=line><span class=cl><span class=k>\section</span><span class=nb>{</span>Results<span class=nb>}</span>
</span></span><span class=line><span class=cl>Table <span class=k>\ref</span><span class=nb>{</span>tab:table1<span class=nb>}</span> shows the descriptive statistics of the sample
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>\input</span><span class=nb>{</span>tables/table1<span class=nb>}</span>
</span></span></code></pre></div><p>Where table1.tex (requires package booktabs):</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-latex data-lang=latex><span class=line><span class=cl><span class=k>\begin</span><span class=nb>{</span>table<span class=nb>}</span>[t]
</span></span><span class=line><span class=cl><span class=k>\centering</span>
</span></span><span class=line><span class=cl><span class=k>\caption</span><span class=nb>{</span>Summary statistics<span class=nb>}</span>
</span></span><span class=line><span class=cl><span class=k>\label</span><span class=nb>{</span>tab:table1<span class=nb>}</span>
</span></span><span class=line><span class=cl><span class=k>\begin</span><span class=nb>{</span>tabular<span class=nb>}{</span>cc<span class=nb>}</span>
</span></span><span class=line><span class=cl><span class=k>\topline</span>
</span></span><span class=line><span class=cl> <span class=nb>&amp;</span> Mean (SD) <span class=k>\\</span>
</span></span><span class=line><span class=cl><span class=k>\midrule</span>
</span></span><span class=line><span class=cl>Age <span class=nb>&amp;</span> 40.2 (7.2) <span class=k>\\</span>
</span></span><span class=line><span class=cl>Income <span class=nb>&amp;</span> 5000 (400)
</span></span><span class=line><span class=cl><span class=k>\bottomrule</span>
</span></span><span class=line><span class=cl><span class=k>\end</span><span class=nb>{</span>tabular<span class=nb>}</span>
</span></span><span class=line><span class=cl><span class=k>\end</span><span class=nb>{</span>table<span class=nb>}</span>
</span></span></code></pre></div><p>I think this structure makes it very easy to use and navigate the paper, as well as reuse it and change the template (to add it in your thesis template or submit it to another journal).</p><h2 id=bonus-conditional-compilation-in-the-template>Bonus: conditional compilation in the template</h2><p>Of course, often, we need to add template specific commands. In this case we can use conditional compilation (to avoid using those commands in the arxiv template for example).</p><p>For example IEEEtran starts with this big first letter and all-caps first word.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-latex data-lang=latex><span class=line><span class=cl> <span class=k>\IEEEPARstart</span><span class=nb>{</span>B<span class=nb>}{</span>enchmarking<span class=nb>}</span>
</span></span></code></pre></div><p>To avoid this we can conditional format it like this:</p><ul><li>Define a variable for the template</li><li>If-else in the sections</li></ul><p>Suppose that the main.tex uses the IEEEtran, and has this command defined. We can define a variable in Latex like this:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-latex data-lang=latex><span class=line><span class=cl><span class=c>%Conditional compiling variable
</span></span></span><span class=line><span class=cl><span class=c></span><span class=k>\newif\ifieeetemplate</span>
</span></span><span class=line><span class=cl><span class=k>\ieeetemplatetrue</span>
</span></span></code></pre></div><p>In the main-arxiv.tex (that do NOT use the IEEEtran, so compilation would give an error), we define the variable as false:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-latex data-lang=latex><span class=line><span class=cl><span class=c>%Conditional compiling variable
</span></span></span><span class=line><span class=cl><span class=c></span><span class=k>\newif\ifieeetemplate</span>
</span></span><span class=line><span class=cl><span class=k>\ieeetemplatefalse</span>
</span></span></code></pre></div><p>In the section where we are conditionally compiling:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-latex data-lang=latex><span class=line><span class=cl><span class=k>\ifieeetemplate</span>
</span></span><span class=line><span class=cl>    <span class=k>\IEEEPARstart</span><span class=nb>{</span>B<span class=nb>}{</span>enchmarking<span class=nb>}</span>
</span></span><span class=line><span class=cl><span class=k>\else</span>
</span></span><span class=line><span class=cl>    Benchmarking
</span></span><span class=line><span class=cl><span class=k>\fi</span>
</span></span></code></pre></div></div><div class=post-footer><div class=info><span class=separator><a class=tag href=/tags/latex/>latex</a><a class=tag href=/tags/overleaf/>overleaf</a><a class=tag href=/tags/writing/>writing</a></span></div></div></div></div></div></div><script type=text/javascript src=https://davidissamattos.github.io/js/jquery.min.f88a644bd10c9d138dce83331832208e1dd14f624f823cdeb682e5783640dcd7.js integrity="sha256-+IpkS9EMnRONzoMzGDIgjh3RT2JPgjzetoLleDZA3Nc=" crossorigin=anonymous></script>
<script type=text/javascript src=https://davidissamattos.github.io/js/bundle.min.68448c0fea8bb43816d71227ea330e3d78416ab936b0844b449659d2d47dcab8.js integrity="sha256-aESMD+qLtDgW1xIn6jMOPXhBark2sIRLRJZZ0tR9yrg=" crossorigin=anonymous></script>
<script type=text/javascript src=https://davidissamattos.github.io/js/medium-zoom.min.404e25d56ecefa87be4f21be4a6883aa550b493b32677d13d7f47762dc3537cf.js integrity="sha256-QE4l1W7O+oe+TyG+SmiDqlULSTsyZ30T1/R3Ytw1N88=" crossorigin=anonymous></script></body></html>